# tuubz ices module configuration
# 
# The ices.py module looks for this file at /etc/tuubz/ices.conf
# This configuration file is parsed as Python code.

STARTUP_SLEEP_SECONDS = 2
SELECTOR_URL = 'http://127.0.0.1:8080/select'
EMERGENCY_RESPONSE_MP3 = '/srv/mp3/emergency/sweep.mp3'
