# tuubz selector configuration file
#
# the tuubz selector expects to find this file in /etc/tuubz/selector.conf
# this file is parsed as Python code

DEFAULT_METADATA = "http://tuu.bz"
ID_MINUTES = 10
ROTATION_SPIN_MINUTES=10
STATION_ID_DIR = '/srv/mp3/station_id'
MUSIC_DIR_CATALOG = '/srv/mp3/music'
MUSIC_DIR_ROTATION = '/srv/mp3/rotation'
HOST_IP = '127.0.0.1'
HOST_PORT = '8080'
REPETITION_MINUTES = 360
REDIS_SERVER = {'host': 'localhost',
                'port': 6379,
                'db': 0}
